{
  "name": "supply-chain-dapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:concord": "npm run copy-contract-build && ng serve --proxy-config proxy.conf.js -c concord-dev",
    "start:ganache": "npm run copy-contract-build && ng serve --proxy-config proxy.conf.js -c ganache-dev",
    "start:vmware": "npm run copy-contract-build && ng serve --proxy-config proxy.conf.js -c vmware-dev",
    "build": "npm run copy-contract-build && ng build --prod",
    "deploy:dev": "truffle migrate --reset --network=development && npm run copy-contract-build",
    "deploy:concord": "truffle migrate --reset --network=concord && npm run copy-contract-build",
    "deploy:vmware": "truffle migrate --reset --network=vmware && npm run copy-contract-build",
    "verify_contracts:vmware": "bash verify/flatten.sh && node verify/verify.js",
    "deploy_and_verify:vmware": "npm run deploy:vmware && npm run verify_contracts:vmware",
    "copy-contract-build": "rm -rf ./src/assets/contracts && cp -r ./build/contracts ./src/assets/contracts",
    "test": "npm run copy-contract-build && ng test -c vmware-dev",
    "test:travis": "npm run copy-contract-build && ng test --watch=false -c ganache-dev",
    "truffle:test:ganache": "export ENGINE=GANACHE && truffle test ./test/Orders.js && truffle test ./test/Order.js && truffle test ./test/Upgrade.js",
    "truffle:test:vmware": "export ENGINE=CONCORD && truffle test --network=vmware",
    "truffle:test:concord": "export ENGINE=CONCORD && truffle test --network=concord",
    "truffle:test:concordDocker": "export ENGINE=CONCORD && truffle test --network=concordDocker",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod  && ng run supply-chain-dapp:server:production",
    "postinstall": "node patch.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@clr/angular": "^2.3.9",
    "@clr/icons": "^2.3.9",
    "@clr/ui": "^2.3.9",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "0.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@webcomponents/custom-elements": "^1.0.0",
    "core-js": "^2.6.5",
    "express": "^4.15.2",
    "geojson-vt": "^3.2.1",
    "ol": "^5.3.3",
    "pako": "^1.0.10",
    "rxjs": "~6.5.4",
    "tslib": "^1.9.0",
    "web3": "1.2.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/cli": "~8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.13.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  }
}
